// main: ../../styles.less

.harpagserie-root {

  .navigation{
    margin-top: 2em;
    a {
      padding: 1em 1em;
      border-top: solid 1px black;
      border-left: solid 1px black;
      border-right: solid 1px black;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    a.active {
      text-decoration: underline;
    }
  }

  .myAccount{

    margin: 5em 1em 0em;
    .solde{
      float:right;
    }

    .summary{
      margin-top: 1em;
      margin-bottom: 1em;
    }

    .positif {
      color: green;
    }

    .negatif {
      color: red;
    }
  }
}
