// out: styles.css, sourcemap: true, compress: true

@import "modules/admin/admin.style.less";
@import "modules/brosouf/brosouf.style.less";
@import "modules/core/core.style.less";
@import "modules/discussion/discussion.style.less";
@import "modules/geoloc/geoloc.style.less";
@import "modules/main/main.style.less";
@import "modules/user/user.style.less";
@import "modules/veille/veille.style.less";

.bootstrap {
  @import "../bower_components/bootstrap/dist/css/bootstrap.min.css";
}

//TODO : ne pas laisser le vieux style ici.

//main.css
.sdp-warn {
  color: red;
}

.sdp-success {
  color: lightgreen;
}

.sdp-primary {
  color: blue;
}

.sdp-clickable {
  cursor: pointer;
}

.sdp-offset {
  margin-left: 15px;
}

.sdp-adduser-zone {
  background-color: #ebeef8;
}

.sdp-adduser-zone.ng-hide-remove {
  -webkit-animation:bounceInDown 0.5;
  -moz-animation:bounceInDown 0.5;
  -o-animation:bounceInDown 0.5;
  animation:bounceInDown 0.5s;
}

.sdp-adduser-zone.ng-hide {
  -webkit-animation:bounceOutUp 0.5s;
  -moz-animation:bounceOutUp 0.5s;
  -o-animation:bounceOutUp 0.5s;
  animation:bounceOutUp 0.5s;
}

//root.css

.sdp-sidenav {
  background-color: #ccf;
}
.sdp-background {

}
