// main: ../../styles.less

.user {

}

.user-picture {
width: 80%;
border: 0.2em solid black;
margin-top: 0.5em;
}

.text-buque {
margin-left: 2em;
}

.user-info {
margin-left: 2em;
}

.user-background {
background-color: grey;
border-radius: 1em;
}
